AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="750" Width="850" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="iglooLeftBtn" Height="50" Content="Rotate Igloo Left" Cursor="Hand" FontFamily="Tempus Sans ITC" FontSize="20" Background="#FF211F4E" Foreground="White" BorderBrush="#FF211F4E" Click="RotateIglooLeft"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="iglooRightBtn" Height="50" Content="Rotate Igloo Right" Cursor="Hand" FontFamily="Tempus Sans ITC" FontSize="20" Background="#FF211F4E" Foreground="White" BorderBrush="#FF211F4E" Click="RotateIglooRight"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="scalingLightBtn" Height="50" Content="Scale Igloo Entrance" Cursor="Hand" FontFamily="Tempus Sans ITC" FontSize="20" Background="#FF211F4E" Foreground="White" BorderBrush="#FF211F4E"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Name="ambientLightBtn" Height="50" Content="Ambient Light" Cursor="Hand" FontFamily="Tempus Sans ITC" FontSize="20" Background="#FF211F4E" Foreground="White" BorderBrush="#FF211F4E"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        </Grid>
    </Grid>
</Window>
